{
  "name": "apinext",
  "version": "0.0.1",
  "description": "tRPC for Ride Beep App",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun run --watch src/index.ts"
  },
  "keywords": [
    "trpc"
  ],
  "author": "Banks Nussman",
  "devDependencies": {
    "drizzle-kit": "^0.23.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@trpc/server": "11.0.0-rc.467",
    "cors": "^2.8.5",
    "drizzle-orm": "^0.32.2",
    "ioredis": "^5.4.1",
    "postgres": "^3.4.4"
  }
}
