{
    "name": "@beep/deploy",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^24.0.4",
        "typescript": "^5.8.2"
    },
    "dependencies": {
        "@pulumi/docker": "^4.8.0",
        "@pulumi/kubernetes": "^4.23.0",
        "@pulumi/linode": "^5.0.0",
        "@pulumi/pulumi": "^3.178.0",
        "@pulumi/tls-self-signed-cert": "^0.1.3"
    }
}
