{
    "name": "@beep/deploy",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^22.9.1",
        "typescript": "^5.6.3"
    },
    "dependencies": {
        "@pulumi/docker": "^4.5.7",
        "@pulumi/kubernetes": "^4.18.3",
        "@pulumi/linode": "^4.30.0",
        "@pulumi/pulumi": "^3.140.0",
        "@pulumi/tls-self-signed-cert": "^0.1.3"
    }
}
