{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "skipLibCheck": true,
    "noEmit": true,
  },
  "files": ["index.ts"],
}
