{
  "name": "@beep/api",
  "version": "0.0.1",
  "description": "tRPC for Ride Beep App",
  "main": "src/index.ts",
  "type": "module",
  "author": "Banks Nussman",
  "scripts": {
    "dev": "bun run --preload ./src/utils/instrument.ts --watch src/index.ts",
    "typecheck": "tsc",
    "db:push": "drizzle-kit push"
  },
  "devDependencies": {
    "@types/bun": "^1.2.12",
    "@types/geojson": "^7946.0.16",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.15.4",
    "@types/validator": "^13.12.2",
    "drizzle-kit": "^0.31.1",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@graphql-yoga/redis-event-target": "^3.0.3",
    "@graphql-yoga/subscription": "^5.0.5",
    "@sentry/bun": "^9.9.0",
    "@trpc/server": "^11.1.4",
    "car-info": "0.2.1",
    "drizzle-orm": "^0.43.1",
    "geojson": "^0.5.0",
    "ioredis": "^5.6.1",
    "nodemailer": "^7.0.2",
    "pg": "^8.14.1",
    "validator": "^13.15.0",
    "wkx": "^0.5.0",
    "zod": "^3.24.4"
  }
}
