{
  "name": "@beep/api",
  "version": "0.0.1",
  "description": "tRPC for Ride Beep App",
  "main": "src/index.ts",
  "type": "module",
  "author": "Banks Nussman",
  "scripts": {
    "dev": "bun run --preload ./src/utils/instrument.ts --watch src/index.ts",
    "typecheck": "tsc",
    "db:push": "drizzle-kit push"
  },
  "devDependencies": {
    "@types/bun": "^1.2.19",
    "@types/nodemailer": "^6.4.17",
    "@types/validator": "^13.15.2",
    "drizzle-kit": "^0.31.4",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@banksnussman/osrm": "^0.0.2",
    "@banksnussman/photon": "^0.0.4",
    "@graphql-yoga/redis-event-target": "^3.0.3",
    "@graphql-yoga/subscription": "^5.0.5",
    "@sentry/bun": "^10.3.0",
    "@trpc/server": "^11.4.4",
    "car-info": "0.2.1",
    "drizzle-orm": "^0.44.4",
    "ioredis": "^5.7.0",
    "nodemailer": "^7.0.5",
    "pg": "^8.16.3",
    "validator": "^13.15.15",
    "wkx": "^0.5.0",
    "zod": "^4.0.16"
  }
}
